# test-jun-2023

RCAssign/beginner/: pom.xml
RCAssign/beginner/src/main/java/com/rc/assignment/beginner/: BeginnerApplication.java  hey.java
RCAssign/beginner/src/test/java/com/rc/assignment/beginner/: BeginnerApplicationTests.java
RCAssign/userdb/: pom.xml
RCAssign/userdb/src/main/java/com/userdb/userdb/: UserdbApplication.java  dbcon.java
RCAssign/userdb/src/test/java/com/userdb/userdb/: UserdbApplicationTests.java
